sonar.organization=luncliff-github
sonar.projectKey=cppmagic
sonar.projectVersion=1.0.4
sonar.sources=src
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build
