sonar.login=$(sonarcloud-login-key)
sonar.sourceEncoding=UTF-8

sonar.cpp.std=c++17
sonar.cfamily.threads=2

# see 'scripts/sonar-wrapper-build.ps1'
sonar.cfamily.build-wrapper-output=bw-output
# see 'scripts/create-coverage-xml.ps1'
sonar.cfamily.vscoveragexml.reportsPath=**/luncliff-coroutine.coveragexml
